# fast-geolite2

./: .project  pom.xml
src/main/java/com/dataiku/geoip/fastgeo/: RangeTable.java
src/main/java/com/dataiku/geoip/fastgeo/builder/: Main.java  RangeTableBuilder.java
src/main/java/com/dataiku/geoip/mmdb/: InvalidDatabaseException.java  Reader.java
src/main/java/com/dataiku/geoip/uniquedb/: InvalidDatabaseException.java
trunk/: .classpath  README.md  pom.xml
trunk/src/main/java/com/dataiku/geoip/mmdb/: Decoder.java  Metadata.java  ThreadBuffer.java
trunk/src/main/java/com/dataiku/geoip/uniquedb/builder/: Buildable.java
