<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yad.delivery</groupId>
		<artifactId>yad-delivery-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>yad-geolite2</artifactId>
	<version>1.2.0.RELEASE</version>
	<description>Fast Maxmind Geolite2 API</description>
	<url>https://bitbucket.org/pr_kusu/fastgeolite2</url>
	<packaging>jar</packaging>
	<name>YADGeolite2</name>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:https://fast-geolite2.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://fast-geolite2.googlecode.com/svn/trunk/</developerConnection>
		<url>https://fast-geolite2.googlecode.com/svn/trunk/ </url>
	</scm>

	<developers>
		<developer>
			<id>kusum</id>
			<name>Kusum Adhikari</name>
			<email>pr.kusu@gmail.com</email>
		</developer>
	</developers>

	<distributionManagement>
		<snapshotRepository>
			<id>yadsnapshots</id>
			<name>YAD Snapshots</name>
			<url>http://www.fonyad.com:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>yadreleases</id>
			<name>YAD Releases</name>
			<url>http://www.fonyad.com:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>

	<build>

	</build>
</project>